def buildDir = 'build'
def workDir = "${buildDir}/work"
def appZip = 'hipsteroid-filter.zip'

repositories {
	mavenCentral()
	mavenRepo url: 'http://repo.springsource.org/libs-snapshot'
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'vertx.io'
		addArtifactPattern 'http://vert-x.github.io/vertx-downloads/downloads/[module]-[revision].[ext]'
	}
}

configurations {
	framework
	jars
}

dependencies {
	framework "vertx.io:vert.x:${vertxVersion}@zip"
	jars 'org.cloudfoundry:cloudfoundry-runtime:0.8.2',
		 'org.im4java:im4java:1.2.0'
}

task runtime(type: Copy) {
	destinationDir file("${workDir}")

	from configurations.framework
	doLast {
		ant.unzip(src: "${workDir}/vert.x-${vertxVersion}.zip", dest: "${workDir}")
		ant.delete(file: "${workDir}/vert.x-${vertxVersion}.zip")
	}
}

task build(type: Copy, dependsOn: 'runtime') {
	destinationDir file("${workDir}")

	from(configurations.jars) {
		into 'mods/hipsteroid-filter/lib'
	}
	from('src') {
		into 'mods/hipsteroid-filter'
	}
}

task assemble(type: Zip, dependsOn: 'build') {
	destinationDir = file("${buildDir}")
	outputs.dir destinationDir
	archiveName = "${appZip}"
	from file("${workDir}")
}

task clean(type: Delete) {
	delete "${buildDir}"
}
