# hipsteroid

./: .gitignore  README.md  todo.md
filter/: FilterClient.groovy  HipsteroidFilter.groovy  README.md  build.gradle  gradle.properties  manifest.yml
filter/gradle/wrapper/: gradle-wrapper.properties
filter/src/: App.groovy  mod.json
filter/src/co/freeside/hipsteroid/: Filter.groovy
filter/src/main/groovy/com/energizedwork/hipsteroid/: Filter.groovy  FilterVerticle.groovy
filter/src/main/resources/: mod.json
filter/src/test/groovy/com/energizedwork/hipsteroid/: FilterVerticleTest.groovy  ModuleDeployingTestVerticle.groovy
filter/test/: FilterClient.groovy  index.html
filter2/: build.gradle
filter2/gradle/wrapper/: gradle-wrapper.properties
filter2/src/main/groovy/com/energizedwork/hipsteroid/filter/: Filter.groovy  FilterHandler.groovy  ImageSize.groovy  Main.groovy  MessageHandler.groovy  Receiver.groovy
filter2/src/test/groovy/com/energizedwork/hipsteroid/filter/: FilterHandlerSpec.groovy  SendMessageSpec.groovy  Sender.groovy
hipsteroid/: .bowerrc  Gruntfile.coffee  application.properties  config.rb  grunt.js  package.json  testem.yml  todo.md
hipsteroid/fixtures/pictures/: cocktails.groovy
hipsteroid/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
hipsteroid/grails-app/conf/co/freeside/hipsteroid/: CorsFilters.groovy
hipsteroid/grails-app/conf/spring/: resources.groovy
hipsteroid/grails-app/controllers/co/freeside/hipsteroid/: LandingController.groovy  PictureController.groovy  ThumbnailController.groovy
hipsteroid/grails-app/domain/co/freeside/hipsteroid/: ImageData.groovy  Picture.groovy
hipsteroid/grails-app/i18n/: messages.properties  spring-security-oauth.messages.properties
hipsteroid/grails-app/services/co/freeside/hipsteroid/: ImageThumbnailService.groovy  UploadService.groovy
hipsteroid/grails-app/utils/co/freeside/hipsteroid/: DataUrlCodec.groovy
hipsteroid/grails-app/views/: error.gsp  index.gsp
hipsteroid/grails-app/views/fixture/: load.gsp  nuke.gsp
hipsteroid/grails-app/views/landing/: timeline.gsp  upload.gsp
hipsteroid/grails-app/views/layouts/: main.gsp
hipsteroid/grails-app/views/login/: auth.gsp  denied.gsp
hipsteroid/grails-app/views/picture/: new.gsp
hipsteroid/grails-app/views/springSecurityOAuth/: askToLinkOrCreateAccount.gsp
hipsteroid/scripts/: _Events.groovy
hipsteroid/src/coffee/: hipsteroid.coffee
hipsteroid/src/coffee/models/: picture.coffee
hipsteroid/src/coffee/views/: nav-view.coffee  picture-view.coffee  timeline-view.coffee  upload-picture-view.coffee
hipsteroid/src/groovy/co/freeside/hipsteroid/: FileImageThumbnail.groovy  Filter.groovy  ImageThumbnail.groovy
hipsteroid/src/sass/: _mixins.scss  hipsteroid.scss
hipsteroid/test/end-to-end/: delete-picture-spec.coffee  nav-spec.coffee  timeline-page-spec.coffee  unauthenticated-user-spec.coffee  upload-picture-spec.coffee
hipsteroid/test/js/specs/: picture-collection-spec.coffee  timeline-view-spec.coffee  upload-picture-view-spec.coffee  view-helpers-spec.coffee
hipsteroid/test/unit/co/freeside/hipsteroid/: PictureControllerSpec.groovy  PictureSpec.groovy  (+1 more)
hipsteroid/web-app/app/: codekit-config.json  hipsteroid.coffee  hipsteroid.js  hipsteroid.less  logo.coffee  view-helpers.coffee  view-helpers.js
hipsteroid/web-app/app/collections/: picture-collection.coffee
hipsteroid/web-app/app/js/: upload-form.js
hipsteroid/web-app/app/models/: picture.coffee
hipsteroid/web-app/app/templates/: about.handlebars  picture.handlebars  timeline.handlebars  upload-form.handlebars
hipsteroid/web-app/app/views/: about-view.coffee  nav-view.coffee  picture-view.coffee  timeline-view.coffee  upload-picture-view.coffee
hipsteroid/web-app/lib/lettering/: jquery.lettering-0.6.1.min.js
hipsteroid/web-app/lib/modernizr/: modernizr-2.6.2.min.js
hipsteroid/web-app/lib/vertx/: vertxbus-1.3.1.final.js
hipsteroid/web-app/templates/: picture.hbs  timeline.hbs  upload-form.hbs
(+16 files in other folders)
