apply plugin: "groovy"
apply plugin: "application"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.5",
			"com.rabbitmq:amqp-client:3.1.1",
			"org.im4java:im4java:1.4.0"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

mainClassName = "com.energizedwork.hipsteroid.filter.Main"